<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-boot-solution</artifactId>
        <groupId>org.lnson.artemis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artemis-rabbit-service-impl</artifactId>
    <version>${artemis-rabbit-service-impl.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lnson.artemis</groupId>
            <artifactId>artemis-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lnson.artemis</groupId>
            <artifactId>artemis-rabbit-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>