<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artemis-boot-solution</artifactId>
        <groupId>org.lnson.artemis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artemis-service-regist-center</artifactId>
    <version>${artemis-service-regist-center.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>artemis-common</artifactId>
            <groupId>org.lnson.artemis</groupId>
        </dependency>

        <!-- springboot依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- eureka-server 服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- 热部署相关 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- springboot工程打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
                <configuration>
                    <!-- 是否打出可执行的jar包(仅支持Linux格式) -->
                    <executable>true</executable>
                    <!-- 插件方式指定打包类型以及启动类 -->
                    <mainClass>org.lnson.artemis.regist.ArtemisServiceRegistApplication</mainClass>
                    <layout>JAR</layout>
                    <!--
                    <mainClass>org.springframework.boot.loader.warLauncher</mainClass>
                    <layout>WAR</layout>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 默认goal。在mvn package之后，再次打包可执行的jar/war，同时保留mvn package生成的jar/war为.origin -->
                            <goal>repackage</goal>
                            <!-- 运行Spring Boot工程
                            <goal>run</goal>
                                 在mvn integration-test阶段，进行Spring Boot应用生命周期的管理
                            <goal>start</goal>
                                 在mvn integration-test阶段，进行Spring Boot应用生命周期的管理
                            <goal>stop</goal>
                            -->
                            <!-- 生成Actuator使用的构建信息文件build-info.properties -->
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>