######################################## SpringCloud zuul网关 相关配置 ########################################

#访问端口
server.port=1314
#设置session超时时间为540分钟
server.servlet.session.timeout=PT540M

# 路由前缀
zuul.prefix=/zxb
#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
# 不自动为ignored-services指定的服务创建路由规则
zuul.ignored-services=*
# 忽略表达式(路由排除)
#zuul.ignored-patterns=/**/api/rpc/get/5


# 设置 服务名称的别名，从而通过网关使用服务别名访问服务
zuul.routes.api.serviceId=artemis-service-launch-server
zuul.routes.api.path=/api/**
#是否转发后还带转发特征的字符
#zuul.routes.user-service.strip-prefix=false

zuul.routes.monitor.serviceId=artemis-service-monitor-server
zuul.routes.monitor.path=/monitor/**


#是否开启路由重试
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=0
#请求处理的超时时间
ribbon.ReadTimeout=6000
#请求连接的超时时间
ribbon.ConnectTimeout=6000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true

#将 hystrix 的超时时间设置成 5000 毫秒(hystrix超时时间小于ribbon连接超时时间，先走hystrix)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
